{
	"name": "eslint-config-ayotte",
	"version": "2.0.0",
	"description": "Ayotte style eslinting",
	"keywords": [
		"eslint",
		"eslintconfig",
		"ayotte",
		"ayottesoftware"
	],
	"type": "module",
	"main": "index.js",
	"author": "Richard Ayotte",
	"license": "MIT",
	"scripts": {
		"lint": "eslint --fix ."
	},
	"peerDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"eslint": "^8.27.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-promise": "^6.1.1"
	},
	"homepage": "https://github.com/RichAyotte/eslint-config-ayotte",
	"repository": {
		"type": "git",
		"url": "git@github.com:RichAyotte/eslint-config-ayotte.git"
	},
	"devDependencies": {
		"eslint": "^8.35.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-promise": "^6.1.1"
	}
}
