{
	"name": "eslint-config-ayotte"
	, "version": "1.4.0"
	, "description": "Ayotte style eslinting"
	, "keywords": [
		"eslint"
		, "eslintconfig"
		, "ayotte"
		, "ayottesoftware"
	]
	, "main": "index.js"
	, "author": "Richard Ayotte"
	, "license": "MIT"
	, "peerDependencies": {
		"eslint": "^6.5.0"
		, "eslint-plugin-import": "^2.18.2"
		, "eslint-plugin-promise": "^4.2.1"
	}
	, "homepage": "https://github.com/RichAyotte/eslint-config-ayotte"
	, "repository": {
		"type": "git"
		, "url": "git@github.com:RichAyotte/eslint-config-ayotte.git"
	}
	, "devDependencies": {
		"eslint": "^6.5.0"
		, "eslint-plugin-import": "^2.18.2"
		, "eslint-plugin-promise": "^4.2.1"
	}
}
